<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MOTOR RATING(HP)" >
        </TextView>

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text21"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CONTACTOR" >
        </TextView>

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text31"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="OVERLOAD RELAY TYPE" >
        </TextView>

        <TextView
            android:id="@+id/text32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text41"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="OVERLOAD RELAY RANGE(A)" >
        </TextView>

        <TextView
            android:id="@+id/text42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text51"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="FUSE(A)" >
        </TextView>

        <TextView
            android:id="@+id/text52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text61"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SWITCH DISCONNECTOR FUSE" >
        </TextView>

        <TextView
            android:id="@+id/text62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text71"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MCCB TYPE" >
        </TextView>

        <TextView
            android:id="@+id/text72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text81"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MCCB RANGE" >
        </TextView>

        <TextView
            android:id="@+id/text82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

</LinearLayout>